<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.css">
  <script  type="text/javascript"  src="firebase.js"></script>
  <script  type="text/javascript"  src="jquery-3.3.1.js"></script>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>

      <h5 class="indigo-text">外送人員登入</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action="#" >
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='iD1' id='iD1' />
                <label for='email'>Enter your ID</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='tel' name='telphone' id='telphone' />
                <label for='password'>Enter your phone</label>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='button' class='col s12 btn btn-large waves-effect green darken-1' onclick="loginto()">Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
    </center>

    <div class="section"></div>
  </main>

  <script  type="text/javascript"  src="materialize.js"></script>
  <script>
  var config = {
    apiKey: "AIzaSyBf4e-0PxENVo_TzccvPXD66Rjde1QO-jU",
    authDomain: "nchumis2017-5566.firebaseapp.com",
    databaseURL: "https://nchumis2017-5566.firebaseio.com",
    projectId: "nchumis2017-5566",
    storageBucket: "nchumis2017-5566.appspot.com",
    messagingSenderId: "501160127423"
  };
  firebase.initializeApp(config);

  function loginto() {
      var query = firebase.database().ref("Deliverys/");
      var  iD1 = document.getElementById("iD1").value;
      var  telphone = document.getElementById("telphone").value;
      console.log(iD1+telphone);
      query.once("value").then(function(snapshot) {
        if(snapshot.hasChild(iD1)){
          if(snapshot.child(iD1+"/phone").val()== telphone){
            location.href="footman.html?id="+iD1+"&telphone="+telphone+"";
          }
          else{
          alert("電話號碼錯誤");
          }
        }
        else{
          alert("沒有此ID");
        }
      },function(error){
          console.error(error);
      }
    )

  }

  </script>
</body>

</html>
