<!doctype html>
<html lang="zh-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- material CSS -->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="../css/main.css">
    <script  type="text/javascript"  src="materialize.js"></script>
  <style type="text/css">
    #select1{
      border:10px white solid;
      border-top:15px solid white;
      border-radius:30px;
      background-color:#4D9DE0;
      padding-top:8vh;
      padding-bottom:8vh;
      text-align:center;
    }
    #select2{
    border:10px white solid;
    border-radius:30px;
    background-color:#E15554;
    padding-top:8vh;
    padding-bottom:8vh;
    text-align:center;
    }
    #select3{
    border:10px white solid;
    border-radius:30px;
    background-color:#E1BC29;
    padding-top:8vh;
    padding-bottom:8vh;
    text-align:center;
    }
    #select4{
    border:10px white solid;
    border-radius:30px;
    background-color:#7768AE;
    padding-top:8vh;
    padding-bottom:8vh;
    text-align:center;
    }
  .font1{
    color:white;
    font-size: 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  </style>
    <title>BENTO</title>
  </head>
  <body>
    <div id="navbar">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <nav>
      <div class="nav-wrapper green darken-1">
        <a href="../mainpage.html" class="brand-logo center">BENTO</a>
      </div>
    </nav>
    </div>
      <div class="row">
        <!--<a href="User.html">
          <div class="col s12" id="select1"><span class="font1">使用者介面</span></div>
        </a>-->
        <a href="Boss.html">
          <div class="col s12" id="select2"><span class="font1">管理外送人員</span></div>
        </a>
        <a href="footman.html?id=Man1&telphone=123">
          <div class="col s12" id="select3"><span class="font1">外送人員介面</span></div>
        </a>
        <a href="../mainpage.html">
          <div class="col s12" id="select4"><span class="font1">回首頁</span></div>
        </a>
      </div>

  </body>
</html>
